<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Pal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PalViewController" customModule="Pal_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yiX-7U-Vwi">
                                <rect key="frame" x="150" y="285" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="PG7-Vx-jyw"/>
                                    <constraint firstAttribute="width" constant="300" id="WvH-qj-RMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hi, how can I help you?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2aF-UB-CDF">
                                <rect key="frame" x="154" y="241" width="293" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="30"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="2aF-UB-CDF" secondAttribute="centerX" id="ZPo-9p-LBX"/>
                            <constraint firstItem="yiX-7U-Vwi" firstAttribute="top" secondItem="2aF-UB-CDF" secondAttribute="bottom" constant="8" id="dO0-I2-2lx"/>
                            <constraint firstAttribute="centerX" secondItem="yiX-7U-Vwi" secondAttribute="centerX" id="omo-KS-eIc"/>
                            <constraint firstAttribute="centerY" secondItem="yiX-7U-Vwi" secondAttribute="centerY" id="qSg-Rq-nEd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="inputTextBox" destination="yiX-7U-Vwi" id="obX-rk-LZX"/>
                        <outlet property="prompt" destination="2aF-UB-CDF" id="yZ9-T7-Xgu"/>
                        <outlet property="textBoxWidth" destination="WvH-qj-RMz" id="W5y-n8-Ece"/>
                        <outlet property="textBoxYConstraint" destination="qSg-Rq-nEd" id="eCi-1N-2Cv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="846" y="-361"/>
        </scene>
    </scenes>
</document>
